# El token que ya usabas para verificar el webhook
WEBHOOK_VERIFY_TOKEN=hagalasalsasalada

# El token de acceso que acabas de copiar
WHATSAPP_TOKEN=EAAeSPzz8NscBO536tPKc2Eo7vBSfXZBAJr9yZCYfOqBqN3W43F7tlKCmIpe84Iz9GeSPuZBuJEKpxtQ5ZAEZBzlx1rH4Qe9GcGqR2OGnc70oVXCEDj2BWvkDHgI6cDrtGODSfWMl3KsT11UNGV2RZAgo9T7X5vJpYkWoOAydLchpJHjgZCgmW3SWD82eEP6wlyRZCgZDZD

# El ID del número de teléfono
PHONE_NUMBER_ID=611340025402327

PORT=3000
